{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "dist",
    "lib": [
      "es2017",
      "es2018"
    ],
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}